{
  "name": "workspace-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.24.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
